# dotnet-pretty-test

./: .envrc  .gitignore  AGENTS.md  Directory.Build.targets  TestLens.sln  flake.nix  research-findings.md
.beads/: metadata.json
.pi/: sandbox.json  settings.json
docs/: plan.md
src/: TestLens.sln
src/TestLens/: Program.cs  TestLens.csproj
src/TestLens/Commands/: ErrorsCommand.cs  RunCommand.cs  TestCommand.cs
src/TestLens/Display/: ErrorDisplay.cs  LiveTestDisplay.cs  RunDisplay.cs  SummaryDisplay.cs
src/TestLens/Runner/: DotnetTestRunner.cs  ProjectDiscovery.cs  RunHandler.cs  TestHandler.cs
src/TestLens/Trx/: TrxModels.cs  TrxParser.cs
tests/MockSuites/MockNunit/: CalculatorTests.cs  CollectionTests.cs  MockNunit.csproj
tests/MockSuites/MockSelenium/: LoginPageTests.cs  MockSelenium.csproj  NavigationTests.cs
tests/MockSuites/MockXunit/: MathTests.cs  StringTests.cs
tests/TestLens.Tests/: TestLens.Tests.csproj  UnitTest1.cs
tests/TestLens.Tests/Trx/: TrxParserTests.cs
